<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mulwa.mobilevisionapicamera.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:weightSum="1">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface_view"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center"
            android:background="#fff"
            android:id="@+id/viewLayout"
            android:orientation="vertical" >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_display"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:editable="false"
                        android:hint="Credit Pin"
                        android:layout_margin="5dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Select Provider"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:id="@+id/tv_provider"
                        android:textSize="20sp"
                        android:layout_margin="5dp">

                    </TextView>
                    <Button
                        style="@style/btn_style"
                        android:id="@+id/btn_topUp"
                        android:text="Top Up"/>
                    <Button
                        style="@style/btn_style"
                        android:id="@+id/btn_check_balance"
                        android:text="Check Balance"/>
                    <Button
                        style="@style/btn_style"
                        android:id="@+id/btn_clear"
                        android:text="Clear"/>
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>







</LinearLayout>
